<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>sentence-clipper</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div id="content">
        <button id="copy-all">Copy all</button>
        <button id="clear-all">Clear all</button>

        <pre id="clippings"></pre>
    
        <div id="clear-all-confirm">
            <div id="yes-no-container">
                <button id="clear-all-yes">Okay</button>
                <button id="clear-all-no">Cancel</button>
            </div>
        </div>
    </div>

    <script src="clippings.js"></script>
</body>

</html>
